{
  "name": "dff-life",
  "version": "1.0.0",
  "description": "Designed Financial Freedom (DFF) - Financial Coaching for a Purposeful Life",
  "main": "docs/index.html",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "prod": "npx serve docs",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{html,css,js}\"",
    "format:check": "prettier --check \"src/**/*.{html,css,js}\"",
    "lint": "htmlhint **/*.html"
  },
  "keywords": [
    "financial-coaching",
    "debt-payoff",
    "financial-freedom",
    "wealth-building",
    "immigrant-finance",
    "personal-finance"
  ],
  "author": "Designed Financial Freedom (DFF)",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "cheerio": "^1.1.2",
    "htmlhint": "^1.1.4",
    "prettier": "^3.1.0",
    "serve": "^14.2.1",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.6"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}